{
  "name": "http-as-promised",
  "description": "Promisified HTTP client",
  "main": "http.promise.js",
  "tags": [
    "errors",
    "exceptions",
    "throw",
    "custom",
    "util",
    "utility",
    "bluebird",
    "promise",
    "request",
    "http",
    "https",
    "statusCode"
  ],
  "version": "0.0.1",
  "author": "James Cready <jcready@gmail.com> (http://stackoverflow.com/users/1397319/idbehold)",
  "homepage": "https://github.com/jcready/http-as-promised",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcready/http-as-promised.git"
  },
  "bugs": {
    "url": "http://github.com/jcready/http-as-promised/issues"
  },
  "license": "MIT",
  "engines": [
    "node >= 0.8.0"
  ],
  "dependencies": {
    "bluebird": "^2.3.2",
    "create-error": "^0.3.1",
    "request": "^2.42.0"
  }
}
